# BattleShips

./: App.xaml  AssemblyInfo.cs  BattleShips.csproj  BattleShips.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Customs/: AiBehav.cs  AiShoot.cs  Coordinate.cs  GameSave.cs  HSItem.xaml  ManualPlacer.cs  ShipPlacer.cs  ShootChecker.cs  WrongCoordinateException.cs
Tests/: AiBehavUnitTests.cs
UI/: MainWindow.xaml  MainWindow.xaml.cs  PlayWindow.xaml  PlayWindow.xaml.cs
UnitTest/: AiBehavUnitTests.cs
