<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Fog.png" />
    <None Remove="Images\HSBcg.png" />
    <None Remove="Images\Logo.ico" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\MainBcg.jpg" />
    <None Remove="Images\PlayBcg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Fog.png" />
    <Resource Include="Images\HSBcg.png" />
    <Resource Include="Images\PlayBcg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Logo.ico" />
    <Resource Include="Images\MainBcg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
